typeMismatch.java.util.Date= Date format should be dd-MM-yyyy
typeMismatch.int= Integer value is required
typeMismatch.float= Floating  value is required
typeMismatch.double= Double  value is required
required.startDate=Start Date is Required
required.endDate=End Date Is required